# aero-zone-guard

./: .gitignore  AeroZoneGuard.sln  DEPLOY.md  README.md  ZoneGuardLabs.sln
AeroZoneGuard.Server/: AeroZoneGuard.Server.csproj  AeroZoneGuard.Server.http  Program.cs  WeatherForecast.cs
AeroZoneGuard.Server/Controllers/: SubmissionDocumentsController.cs  WeatherForecastController.cs
AeroZoneGuard.Server/Data/: AppDbContext.cs
AeroZoneGuard.Server/Models/: SubmissionDocument.Methods.cs  SubmissionDocument.Properties.cs  SubmissionDocument.cs
ZoneGuardLabs.Server/: Program.cs  WeatherForecast.cs  ZoneGuardLabs.Server.csproj  ZoneGuardLabs.Server.http
ZoneGuardLabs.Server/Controllers/: SubmissionDocumentsController.cs  WeatherForecastController.cs
ZoneGuardLabs.Server/Data/: AppDbContext.cs
ZoneGuardLabs.Server/Models/: SubmissionDocument.cs
ZoneGuardLabs.Server/Properties/: launchSettings.json
aerozoneguard.client/: ESLINT.md  README.md  aerozoneguard.client.esproj  angular.json  package-lock.json  package.json
aerozoneguard.client/src/: index.html
aerozoneguard.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
aerozoneguard.client/src/app/interfaces/: submission-document-interface.ts
aerozoneguard.client/src/app/submission-document-list/: submission-document-list.component.html  submission-document-list.component.spec.ts  submission-document-list.component.ts
aerozoneguard.client/src/environments/: environment.ts
backend/: .env.example  .gitignore  AeroZoneGuard.Server.csproj  Program.cs  README.md  alembic.ini  main.py  package-lock.json  package.json  pyproject.toml  requirements.txt
backend/App/Controllers/: UserController.py
backend/App/Models/: User.py  UserDTO.py
backend/Core/: Controller.py  Model.py  View.py
backend/Interfaces/: IRepository.cs  ISubmissionDocumentRepository.cs
backend/Models/: SubmissionDocument.Properties.cs
backend/Properties/: launchSettings.json
backend/Repositories/: SubmissionDocumentRepository.cs
backend/api/: users.py
backend/api/utils/: users.py
backend/db/: db_setup.py
backend/db/alembic/: env.py
backend/db/alembic/data/: users.json
backend/db/alembic/versions/: 5b571438073a_.py  9c99a6550654_moving_is_active_to_user_table.py  cad488f68123_initial_db_setup.py
backend/db/models/: mixins.py  user.py
backend/pydantic_schemas/: user.py
backend/src/: main.ts
docs/: 01-System-Vision-Document.md  02-Requirements-and-User-Stories.md  03-Subsystems-and-Packages.md  04-Domain-Classes.md  05-Use-Cases-List.md  99-System-Analysis-Checklist.md  README.md
frontend/: CHANGELOG.md  README.md  package-lock.json
frontend/src/: proxy.conf.js
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts
zoneguardlabs.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  zoneguardlabs.client.esproj
zoneguardlabs.client/src/: index.html  proxy.conf.js
zoneguardlabs.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  submission-document.model.ts
(+10 files in other folders)
